/*--------------------------------------------------------------
# Mobile
--------------------------------------------------------------*/
body {
	background-color: #f5f5f5;
}

.table-cell() {
	display: table-cell;
	vertical-align: middle;
}

.table-cell {
	.table-cell();
}

#app {
	padding-left: 10px;
	padding-right: 10px;
	color: #4d4d4d;
	background-color: #fff;
	position: relative;
	margin-top: 130px;
	margin-bottom: 40px;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);

	#header {
		position: relative;

		h1 {
			margin: 0;
			text-align: center;
			color: rgba(175, 47, 47, 0.15);
			font-size: 100px;
			position: absolute;
			top: -130px;
			left: 0;
			width: 100%;
			line-height: 130px;
		}

		#new-todo {
			padding: 16px 16px 16px 50px;
			border: none;
			background: rgba(0, 0, 0, 0.003);
			box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);

			font-size: 24px;
			position: relative;
			outline: none;
			margin: 0;
			width: 100%;
			height: 100%;
		}

		#toggle-all {
			margin: auto 0;
			text-align: center;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			width: 35px;
			height: 35px;

			.check {
				display: table;
				width: 35px;
				height: 35px;

				.fa {
					display: table-cell;
					vertical-align: middle;
					font-size: 21px;

					&:before {
						border-radius: 100%;
						border: 2px solid #bddad5;
						padding: 5px;
						color: #5dc2af;
					}
				}
			}

			.uncheck {
				width: 35px;
				height: 35px;
				display: table;

				.fa {
					display: table-cell;
					vertical-align: middle;
					font-size: 21px;

					&:before {
						border-radius: 100%;
						border: 2px solid #bddad5;
						padding: 5px;
						color: transparent;
					}
				}
			}

		}
	}

	#main {
		#todo-list {
			margin: 0;
			padding-left: 0;
			list-style: none;

			li {
				font-size: 24px;
				display: table;
				width: 100%;
				border-bottom: 1px solid #eee;

				.view {
					display: table;
					width: 100%;
					height: 100%;
					position: relative;

					.toogle {
						margin: auto 0;
						text-align: center;
						position: absolute;
						top: 0;
						bottom: 0;
						left: 0;
						width: 35px;
						height: 35px;

						.check {
							margin: 0;

							.fa {
								font-size: 21px;

								&:before {
									border-radius: 100%;
									border: 2px solid #bddad5;
									padding: 5px;
									color: transparent;
								}
							}
						}
					}

					label {
						margin: 0;
						font-size: 20px;
						line-height: 26px;
						padding: 17px 50px 17px 50px;
						font-weight: normal;
						text-align: left;
					}
					.destroy {
						border: none;
						position: absolute;
						top: 0;
						right: 0;
						bottom: 0;
						width: 50px;
						height: 50px;
						margin: auto 0;
						display: table;
						opacity: 0;

						.fa {
							color: #cc9a9a;
							font-size: 18px;
							text-align: center;
							cursor: pointer;
						}

						&:hover {
							opacity: 1;

							.fa {
								color: #af5b5e;
							}
						}
					}
				}

				&.complete {
					.view {
						.toogle {
							.check {
								.fa {
									&:before {
										color: #5dc2af;
									}
								}
							}
						}
					}

					label {
						color: #d9d9d9;
						text-decoration: line-through;
					}
				}

				> input.edit {
					display: none;
				}
			}
		}
	}

	#footer {
		position: relative;
		width: 100%;
		line-height: 40px;

		#todo-count {
			float: left;
			margin-right: 20px;
			margin-left: 10px;
		}

		ul#filters {
			list-style: none;
			padding-left: 0;
			margin: 0;

			li {
				float: left;

				a {
					padding: 5px 10px;
					border: 1px solid transparent;

					&:hover {
						border: 1px solid rgba(175, 47, 47, 0.1);
						text-decoration: none;
					}
				}

				&.active {
					a {
						border: 1px solid rgba(175, 47, 47, 0.2);
						text-decoration: none;
					}
				}
			}

			li+li {
				padding-left: 10px;
			}
		}

		#clear-completed {
			float: right;

			&:hover {
				text-decoration: underline;
			}
		}
		&:after {
			content: " ";
			display: table;
			clear: both;
		}
	}
}

@media (min-width: 600px) {
	#app {
		margin-left: auto;
		margin-right: auto;
		width: 600px;
	}
}